@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
}

body  {
        font-family: "Poppins", serif;
}

/*INDEX*/

/*BANNER 10%OF*/

section .banner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;  
    text-align: center;
    font-size: 18px;
    z-index: 1000; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15%;
}

.banner {
    color: white;
    background-color: #005c99;
    text-decoration: none;
    font-weight: bold;
}

/*elige tu producto fav*/

.promo-button {
    text-decoration: none;
    color: white !important;
    font-weight: bold;
    font-size: 18px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #005c99; 
    border: 2px solid rgba(255, 255, 255, 0); 
    border-radius: 10px;
    transition: background-color 0.3s ease;
    text-align: center;
    cursor: pointer;
    margin: 20px auto;
    position: relative;
}

.promo-button:hover {
    background-color: #005c99; 
    color: white;
}

/*MENU HAMURGUESA Y CARRITO*/

.hamburger {
    position: absolute;
    top: 15px; 
    left: 15px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 25px;
    cursor: pointer;
    z-index: 2000;
}

.bar {
    width: 100%;
    height: 4px;
    background-color:#005c99;
    border-radius: 5px;
}

.menu-container {
    position: relative;
    margin-top: 80px;

}

.menu {
    display: none; 
    background-color: white;
    position: absolute;
    top: 0;
    right: 0;
    width: 250px;
    height: 100%;
    padding-top: 50px;
}

.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu ul li {
    text-align: center;
    padding: 15px;
}

.menu ul li a {
    color: white;
    text-decoration: none;
    display: block;
}

.menu.active {
    display: block;
}

.cart-icon {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 40px;
    height: 100%;
    cursor: pointer;
    padding-top: 75px;
    z-index: 2000;
}

.cart-icon img {
    width: 100%;
    height: auto;
}

/*ENCABEZADO*/

body{
    background-color: rgb(245, 244, 242)
}
header { 
    background-color:rgb(245, 244, 242);
    display: flex;
}

/*titulo*/

body section header h1 {
    background-image: url(".//img/logo.jpg");
    width: 100%;
    height: 600px;
    text-align: center 50%;
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center 40%;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items:center;
    font-size: 100px;
    color: #005c99;
    position: relative;
}

.promo-button  {
        color: white;
        text-decoration: none !important;
        background-color: #005c99; 
        font-size: 16px;
        padding: 10px 20px;
        border: 2px solid #005c99;
        border-radius: 10px;
        display: flex;
        text-align: center;
        position: absolute;
        cursor: pointer;
        margin: 0;
        box-sizing: border-box;
        bottom: 100px;
        left: 40%;
        transition: transform 0.2s ease-in-out;
}
    
    .promo-button:hover,
    .promo-button:focus {
    color: white;
    text-decoration: none !important; 
    background-color: #005c99;
    transform: scale(1.05);
    transform-origin: center;
}
.contenedor-boton {
    color: white;
    text-decoration: none !important;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/*CONTENIDO PRINCIPAL*/
.hero {
    width: 100%;
    display: block;
    text-align: center;
}

.hero h2 {
    margin-top: 20px;
    font-size: 30px;
    font-style: bold;
    color:#005c99;
    text-align: center;
}
.hero h3 {
    font-size: 25px;
    color:#0072be;
    font-style: bold;
    text-align: center;
}

/*imagenes*/

.grid-galeria {
    width: 100%;
    margin-top: 10px;
/*activar grilla*/
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 400px;
    gap: 20px;
    object-fit: cover;
    margin-left: 10px;
}

.grid-img img {
    width: 100%;
    height: 100%;
}

.boton-azul {
    color:white;
    background-color: #005c99;
    border: 2px solid #005c99;
    text-align: center;
    text-decoration: none !important;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 10px;
    display: inline-block;
    cursor: pointer;
    margin: 0 auto;
    box-sizing: border-box;
    bottom: 20px;
    margin-left: 36%;

}
.boton-azul:hover, .boton-azul:focus {
    text-decoration: none !important; 
    color: white; 
}

.boton-azul a {
    text-decoration: none !important;
    color: white !important; 
}

/*texto productos grilla*/
section div p {
    font-size: 30px;
    color: #005c99;
    text-align: center;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.location-container{
    display:flex;
    align-items: center;
    gap: 20px;
    padding-top: 150px;
    justify-content: center;
    margin-left: 28%;
}

.mapa {
    flex: 3;
    width: 40%;
    height: 40%;
    max-width: 100%;
    margin-left: 15%;
}

.location {
    flex: 1;
    text-align: center;
    margin-top: 0%;
    padding-top: 0%;
}

.location h4 {
    color: #005c99;
    font-size: 20px;    
    margin: 0;
    margin-top: 0%;
    padding-top: 0%;
}

.location h5{
    color:#0072be;
    font-size: 20px;
    margin: 10px;
    padding-top: 0;
}

.ayuda {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    width: 60px;
    height: 60px;
}

.ayuda img {
    width: 60px; 
    height: auto; 
}